tab	measurements
measurement	experiment	specimen	dir_csd	dir_dec	dir_inc	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	citations	instrument_codes	method_codes	quality	sequence	standard	meas_n_orient	meas_temp	analysts	description	software_packages	magn_moment	magn_x_sigma	magn_y_sigma	magn_z_sigma	sample	site	location
SS20-1a_LP-DIR-T-1	SS20-1a_LP-DIR-T	SS20-1a	3.5	189.4	35.5	0	0	0.0	0.0	0	273.0	This study	hargrave 2016-02-18 11:26:10	LT-NO:LP-DIR-T	g	1	u	8	273			pmagpy-4.2.109	2.27e-07	5.16e-08	1.98e-07	4.05e-08	SS20-1	SS20	Michipicoten Island
SS20-1a_LP-DIR-T-2	SS20-1a_LP-DIR-T	SS20-1a	1.3	192.7	29.9	0	0	0.0	0.0	1	77.0	This study	hargrave 2016-02-21 12:28:26	LT-LT-Z:LP-DIR-T	g	2	u	8	273			pmagpy-4.2.109	1.93e-07	3.45e-08	3.66e-08	4.64e-08	SS20-1	SS20	Michipicoten Island
SS20-1a_LP-DIR-T-3	SS20-1a_LP-DIR-T	SS20-1a	1.3	191.4	25.1	0	0	0.0	0.0	2	373.0	This study	hargrave 2016-02-22 19:45:22	LT-T-Z:LP-DIR-T	g	3	u	8	273			pmagpy-4.2.109	1.73e-07	2.78e-08	3.31e-08	5.16e-08	SS20-1	SS20	Michipicoten Island
SS20-1a_LP-DIR-T-4	SS20-1a_LP-DIR-T	SS20-1a	3.0	186.0	15.3	0	0	0.0	0.0	3	473.0	This study	hargrave 2016-02-23 19:32:35	LT-T-Z:LP-DIR-T	g	4	u	8	273			pmagpy-4.2.109	1.45e-07	1.61e-08	8.79e-08	6.9e-08	SS20-1	SS20	Michipicoten Island
SS20-1a_LP-DIR-T-5	SS20-1a_LP-DIR-T	SS20-1a	3.9	185.0	11.0	0	0	0.0	0.0	4	573.0	This study	hargrave 2016-02-27 17:41:35	LT-T-Z:LP-DIR-T	g	5	u	8	273			pmagpy-4.2.109	1.42e-07	2.09e-08	1.24e-07	7.08e-08	SS20-1	SS20	Michipicoten Island
SS20-1a_LP-DIR-T-6	SS20-1a_LP-DIR-T	SS20-1a	2.1	188.4	10.9	0	0	0.0	0.0	5	598.0	This study	hargrave 2016-02-29 19:11:05	LT-T-Z:LP-DIR-T	g	6	u	8	273			pmagpy-4.2.109	1.31e-07	2.67e-08	6.32e-08	3.16e-08	SS20-1	SS20	Michipicoten Island
SS20-1a_LP-DIR-T-7	SS20-1a_LP-DIR-T	SS20-1a	3.2	185.2	10.1	0	0	0.0	0.0	6	623.0	This study	hargrave 2016-03-01 17:39:28	LT-T-Z:LP-DIR-T	g	7	u	8	273			pmagpy-4.2.109	1.28e-07	1.6e-08	8.66e-08	6.03e-08	SS20-1	SS20	Michipicoten Island
SS20-1a_LP-DIR-T-8	SS20-1a_LP-DIR-T	SS20-1a	3.3	191.2	9.9	0	0	0.0	0.0	7	648.0	This study	hargrave 2016-03-07 17:34:41	LT-T-Z:LP-DIR-T	g	8	u	8	273			pmagpy-4.2.109	1.25e-07	2.39e-08	1.01e-07	2.84e-08	SS20-1	SS20	Michipicoten Island
SS20-1a_LP-DIR-T-9	SS20-1a_LP-DIR-T	SS20-1a	2.9	186.7	9.0	0	0	0.0	0.0	8	673.0	This study	hargrave 2016-03-08 13:35:59	LT-T-Z:LP-DIR-T	g	9	u	8	273			pmagpy-4.2.109	1.2e-07	1.39e-08	7.18e-08	5.35e-08	SS20-1	SS20	Michipicoten Island
SS20-1a_LP-DIR-T-10	SS20-1a_LP-DIR-T	SS20-1a	3.0	188.2	8.1	0	0	0.0	0.0	9	698.0	This study	hargrave 2016-03-14 10:52:29	LT-T-Z:LP-DIR-T	g	10	u	8	273			pmagpy-4.2.109	1.12e-07	2.79e-08	7.86e-08	3.97e-08	SS20-1	SS20	Michipicoten Island
SS20-1a_LP-DIR-T-11	SS20-1a_LP-DIR-T	SS20-1a	2.2	187.9	9.0	0	0	0.0	0.0	10	723.0	This study	hargrave 2016-03-14 18:53:53	LT-T-Z:LP-DIR-T	g	11	u	8	273			pmagpy-4.2.109	9.43e-08	1.5e-08	3.68e-08	3.86e-08	SS20-1	SS20	Michipicoten Island
SS20-1a_LP-DIR-T-12	SS20-1a_LP-DIR-T	SS20-1a	2.1	187.4	7.7	0	0	0.0	0.0	11	748.0	This study	hargrave 2016-03-15 14:34:48	LT-T-Z:LP-DIR-T	g	12	u	8	273			pmagpy-4.2.109	7.95e-08	1.18e-08	2.82e-08	3.18e-08	SS20-1	SS20	Michipicoten Island
SS20-1a_LP-DIR-T-13	SS20-1a_LP-DIR-T	SS20-1a	1.6	185.4	10.4	0	0	0.0	0.0	12	773.0	This study	hargrave 2016-03-25 13:21:18	LT-T-Z:LP-DIR-T	g	13	u	8	273			pmagpy-4.2.109	5.82e-08	8.22e-09	9.76e-09	2.19e-08	SS20-1	SS20	Michipicoten Island
SS20-1a_LP-DIR-T-14	SS20-1a_LP-DIR-T	SS20-1a	1.7	186.2	9.5	0	0	0.0	0.0	13	788.0	This study	hargrave 2016-03-27 12:42:13	LT-T-Z:LP-DIR-T	g	14	u	8	273			pmagpy-4.2.109	5.57e-08	1.08e-08	1.33e-08	2.04e-08	SS20-1	SS20	Michipicoten Island
SS20-1a_LP-DIR-T-15	SS20-1a_LP-DIR-T	SS20-1a	1.8	189.3	9.7	0	0	0.0	0.0	14	803.0	This study	hargrave 2016-03-28 09:37:01	LT-T-Z:LP-DIR-T	g	15	u	8	273			pmagpy-4.2.109	3.67e-08	1.43e-08	6.31e-09	1.43e-08	SS20-1	SS20	Michipicoten Island
SS20-1a_LP-DIR-T-16	SS20-1a_LP-DIR-T	SS20-1a	2.2	172.5	12.8	0	0	0.0	0.0	15	813.0	This study	hargrave 2016-03-28 18:59:12	LT-T-Z:LP-DIR-T	g	16	u	8	273			pmagpy-4.2.109	2.21e-08	5.86e-09	5.38e-09	1.01e-08	SS20-1	SS20	Michipicoten Island
SS20-1a_LP-DIR-T-17	SS20-1a_LP-DIR-T	SS20-1a	1.3	175.4	10.7	0	0	0.0	0.0	16	823.0	This study	hargrave 2016-03-29 16:02:04	LT-T-Z:LP-DIR-T	g	17	u	8	273			pmagpy-4.2.109	1.93e-08	7.59e-09	1.54e-09	5.42e-09	SS20-1	SS20	Michipicoten Island
SS20-1a_LP-DIR-T-18	SS20-1a_LP-DIR-T	SS20-1a	2.2	209.3	19.6	0	0	0.0	0.0	17	833.0	This study	hargrave 2016-03-30 13:18:42	LT-T-Z:LP-DIR-T	g	18	u	8	273			pmagpy-4.2.109	8.53e-09	7.07e-09	1.54e-09	2.3e-09	SS20-1	SS20	Michipicoten Island
SS20-1a_LP-DIR-T-19	SS20-1a_LP-DIR-T	SS20-1a	4.3	117.4	15.3	0	0	0.0	0.0	18	843.0	This study	hargrave 2016-04-04 14:55:45	LT-T-Z:LP-DIR-T	g	19	u	8	273			pmagpy-4.2.109	2.85e-09	5.68e-09	8.18e-09	4.44e-09	SS20-1	SS20	Michipicoten Island
SS20-1a_LP-DIR-T-20	SS20-1a_LP-DIR-T	SS20-1a	3.7	128.7	-13.3	0	0	0.0	0.0	19	848.0	This study	hargrave 2016-04-05 12:19:16	LT-T-Z:LP-DIR-T	g	20	u	8	273			pmagpy-4.2.109	4.12e-09	4.83e-09	1e-08	1.48e-09	SS20-1	SS20	Michipicoten Island
SS20-1a_LP-DIR-T-21	SS20-1a_LP-DIR-T	SS20-1a	14.3	194.9	67.9	0	0	0.0	0.0	20	853.0	This study	hargrave 2016-04-05 19:57:15	LT-T-Z:LP-DIR-T	g	21	u	8	273			pmagpy-4.2.109	1.96e-09	3.48e-09	6.55e-09	4.45e-09	SS20-1	SS20	Michipicoten Island
SS20-2a_LP-DIR-T-22	SS20-2a_LP-DIR-T	SS20-2a	4.1	233.4	39.6	0	0	0.0	0.0	0	273.0	This study	hargrave 2016-02-18 11:27:41	LT-NO:LP-DIR-T	g	22	u	8	273			pmagpy-4.2.109	3.07e-07	2.37e-07	1.39e-07	4.31e-08	SS20-2	SS20	Michipicoten Island
SS20-2a_LP-DIR-T-23	SS20-2a_LP-DIR-T	SS20-2a	2.7	249.4	32.4	0	0	0.0	0.0	1	77.0	This study	hargrave 2016-02-21 12:29:58	LT-LT-Z:LP-DIR-T	g	23	u	8	273			pmagpy-4.2.109	2.22e-07	1.21e-07	4.3e-08	3.79e-08	SS20-2	SS20	Michipicoten Island
SS20-2a_LP-DIR-T-24	SS20-2a_LP-DIR-T	SS20-2a	2.8	249.9	29.0	0	0	0.0	0.0	2	373.0	This study	hargrave 2016-02-22 19:46:53	LT-T-Z:LP-DIR-T	g	24	u	8	273			pmagpy-4.2.109	2e-07	1.19e-07	2.9e-08	2.18e-08	SS20-2	SS20	Michipicoten Island
SS20-2a_LP-DIR-T-25	SS20-2a_LP-DIR-T	SS20-2a	2.1	252.0	21.7	0	0	0.0	0.0	3	473.0	This study	hargrave 2016-02-23 19:34:11	LT-T-Z:LP-DIR-T	g	25	u	8	273			pmagpy-4.2.109	1.69e-07	7.42e-08	2.17e-08	2.04e-08	SS20-2	SS20	Michipicoten Island
SS20-2a_LP-DIR-T-26	SS20-2a_LP-DIR-T	SS20-2a	2.9	248.6	17.5	0	0	0.0	0.0	4	573.0	This study	hargrave 2016-02-27 17:43:12	LT-T-Z:LP-DIR-T	g	26	u	8	273			pmagpy-4.2.109	1.55e-07	9.09e-08	3.31e-08	1.73e-08	SS20-2	SS20	Michipicoten Island
SS20-2a_LP-DIR-T-27	SS20-2a_LP-DIR-T	SS20-2a	0.9	251.6	15.8	0	0	0.0	0.0	5	598.0	This study	hargrave 2016-02-29 19:12:35	LT-T-Z:LP-DIR-T	g	27	u	8	273			pmagpy-4.2.109	1.48e-07	1.75e-08	1.42e-08	2.41e-08	SS20-2	SS20	Michipicoten Island
SS20-2a_LP-DIR-T-28	SS20-2a_LP-DIR-T	SS20-2a	1.5	251.5	14.7	0	0	0.0	0.0	6	623.0	This study	hargrave 2016-03-01 17:41:05	LT-T-Z:LP-DIR-T	g	28	u	8	273			pmagpy-4.2.109	1.42e-07	4.11e-08	1.35e-08	1.69e-08	SS20-2	SS20	Michipicoten Island
SS20-2a_LP-DIR-T-29	SS20-2a_LP-DIR-T	SS20-2a	3.2	252.3	14.6	0	0	0.0	0.0	7	648.0	This study	hargrave 2016-03-07 17:37:12	LT-T-Z:LP-DIR-T	g	29	u	8	273			pmagpy-4.2.109	1.38e-07	9.28e-08	2.26e-08	2.24e-08	SS20-2	SS20	Michipicoten Island
SS20-2a_LP-DIR-T-30	SS20-2a_LP-DIR-T	SS20-2a	2.1	252.1	14.0	0	0	0.0	0.0	8	673.0	This study	hargrave 2016-03-08 13:37:36	LT-T-Z:LP-DIR-T	g	30	u	8	273			pmagpy-4.2.109	1.27e-07	5.52e-08	1.18e-08	1.76e-08	SS20-2	SS20	Michipicoten Island
SS20-2a_LP-DIR-T-31	SS20-2a_LP-DIR-T	SS20-2a	2.7	249.5	13.3	0	0	0.0	0.0	9	698.0	This study	hargrave 2016-03-14 10:54:06	LT-T-Z:LP-DIR-T	g	31	u	8	273			pmagpy-4.2.109	1.15e-07	5.57e-08	4.09e-08	1.9e-08	SS20-2	SS20	Michipicoten Island
SS20-2a_LP-DIR-T-32	SS20-2a_LP-DIR-T	SS20-2a	4.0	246.0	13.8	0	0	0.0	0.0	10	723.0	This study	hargrave 2016-03-14 18:55:30	LT-T-Z:LP-DIR-T	g	32	u	8	273			pmagpy-4.2.109	1.02e-07	8.05e-08	3.09e-08	2.54e-08	SS20-2	SS20	Michipicoten Island
SS20-2a_LP-DIR-T-33	SS20-2a_LP-DIR-T	SS20-2a	2.6	248.2	12.8	0	0	0.0	0.0	11	748.0	This study	hargrave 2016-03-15 14:36:26	LT-T-Z:LP-DIR-T	g	33	u	8	273			pmagpy-4.2.109	8.55e-08	4.36e-08	1.38e-08	1.74e-08	SS20-2	SS20	Michipicoten Island
SS20-2a_LP-DIR-T-34	SS20-2a_LP-DIR-T	SS20-2a	1.5	251.5	14.9	0	0	0.0	0.0	12	773.0	This study	hargrave 2016-03-25 13:22:59	LT-T-Z:LP-DIR-T	g	34	u	8	273			pmagpy-4.2.109	6.24e-08	1.38e-08	9.2e-09	1.51e-08	SS20-2	SS20	Michipicoten Island
SS20-2a_LP-DIR-T-35	SS20-2a_LP-DIR-T	SS20-2a	1.5	248.8	13.6	0	0	0.0	0.0	13	788.0	This study	hargrave 2016-03-27 12:43:50	LT-T-Z:LP-DIR-T	g	35	u	8	273			pmagpy-4.2.109	5.65e-08	1.36e-08	5.06e-09	1.37e-08	SS20-2	SS20	Michipicoten Island
SS20-2a_LP-DIR-T-36	SS20-2a_LP-DIR-T	SS20-2a	1.4	251.7	13.9	0	0	0.0	0.0	14	803.0	This study	hargrave 2016-03-28 09:38:39	LT-T-Z:LP-DIR-T	g	36	u	8	273			pmagpy-4.2.109	3.92e-08	8.05e-09	1.05e-08	7.62e-09	SS20-2	SS20	Michipicoten Island
SS20-2a_LP-DIR-T-37	SS20-2a_LP-DIR-T	SS20-2a	1.6	249.3	19.7	0	0	0.0	0.0	15	813.0	This study	hargrave 2016-03-28 19:00:49	LT-T-Z:LP-DIR-T	g	37	u	8	273			pmagpy-4.2.109	2.06e-08	7.28e-09	4.45e-09	2.81e-09	SS20-2	SS20	Michipicoten Island
SS20-2a_LP-DIR-T-38	SS20-2a_LP-DIR-T	SS20-2a	1.5	243.6	16.3	0	0	0.0	0.0	16	823.0	This study	hargrave 2016-03-29 16:03:41	LT-T-Z:LP-DIR-T	g	38	u	8	273			pmagpy-4.2.109	1.53e-08	2.64e-09	3.47e-09	3.96e-09	SS20-2	SS20	Michipicoten Island
SS20-2a_LP-DIR-T-39	SS20-2a_LP-DIR-T	SS20-2a	2.7	254.3	19.7	0	0	0.0	0.0	17	833.0	This study	hargrave 2016-03-30 13:20:19	LT-T-Z:LP-DIR-T	g	39	u	8	273			pmagpy-4.2.109	1.05e-08	3.72e-09	1.59e-09	5.56e-09	SS20-2	SS20	Michipicoten Island
SS20-2a_LP-DIR-T-40	SS20-2a_LP-DIR-T	SS20-2a	9.8	215.5	43.8	0	0	0.0	0.0	18	843.0	This study	hargrave 2016-04-04 14:57:23	LT-T-Z:LP-DIR-T	g	40	u	8	273			pmagpy-4.2.109	3.2e-09	1.91e-09	5.81e-09	3.53e-09	SS20-2	SS20	Michipicoten Island
SS20-2a_LP-DIR-T-41	SS20-2a_LP-DIR-T	SS20-2a	2.5	225.8	34.9	0	0	0.0	0.0	19	843.0	This study	hargrave 2016-04-04 16:17:25	LT-T-Z:LP-DIR-T	g	41	u	8	273			pmagpy-4.2.109	3e-09	1.4e-09	7.48e-10	1.17e-09	SS20-2	SS20	Michipicoten Island
SS20-2a_LP-DIR-T-42	SS20-2a_LP-DIR-T	SS20-2a	19.8	14.3	-16.0	0	0	0.0	0.0	20	848.0	This study	hargrave 2016-04-05 12:20:54	LT-T-Z:LP-DIR-T	b	42	u	8	273			pmagpy-4.2.109	1.87e-09	1.88e-09	8.3e-09	1.68e-09	SS20-2	SS20	Michipicoten Island
SS20-2a_LP-DIR-T-43	SS20-2a_LP-DIR-T	SS20-2a	8.1	304.4	8.1	0	0	0.0	0.0	21	853.0	This study	hargrave 2016-04-05 19:58:52	LT-T-Z:LP-DIR-T	g	43	u	8	273			pmagpy-4.2.109	4.27e-09	1.61e-09	6.28e-09	5.85e-09	SS20-2	SS20	Michipicoten Island
SS20-3a_LP-DIR-T-44	SS20-3a_LP-DIR-T	SS20-3a	2.0	296.9	76.0	0	0	0.0	0.0	0	273.0	This study	hargrave 2016-02-18 11:30:02	LT-NO:LP-DIR-T	g	44	u	8	273			pmagpy-4.2.109	3.89e-07	1.7e-07	9.09e-08	4.92e-08	SS20-3	SS20	Michipicoten Island
SS20-3a_LP-DIR-T-45	SS20-3a_LP-DIR-T	SS20-3a	1.6	328.7	61.8	0	0	0.0	0.0	1	77.0	This study	hargrave 2016-02-21 12:31:29	LT-LT-Z:LP-DIR-T	g	45	u	8	273			pmagpy-4.2.109	3.17e-07	1.01e-07	6.87e-08	5.23e-08	SS20-3	SS20	Michipicoten Island
SS20-3a_LP-DIR-T-46	SS20-3a_LP-DIR-T	SS20-3a	2.4	328.6	57.7	0	0	0.0	0.0	2	373.0	This study	hargrave 2016-02-22 19:48:24	LT-T-Z:LP-DIR-T	g	46	u	8	273			pmagpy-4.2.109	2.87e-07	1.13e-07	1.27e-07	4.4e-08	SS20-3	SS20	Michipicoten Island
SS20-3a_LP-DIR-T-47	SS20-3a_LP-DIR-T	SS20-3a	2.0	330.2	44.5	0	0	0.0	0.0	3	473.0	This study	hargrave 2016-02-23 19:35:44	LT-T-Z:LP-DIR-T	g	47	u	8	273			pmagpy-4.2.109	2.28e-07	5.47e-08	1e-07	2.28e-08	SS20-3	SS20	Michipicoten Island
SS20-3a_LP-DIR-T-48	SS20-3a_LP-DIR-T	SS20-3a	1.4	327.8	41.6	0	0	0.0	0.0	4	573.0	This study	hargrave 2016-02-27 17:44:46	LT-T-Z:LP-DIR-T	g	48	u	8	273			pmagpy-4.2.109	2.08e-07	3.05e-08	6.74e-08	1.97e-08	SS20-3	SS20	Michipicoten Island
SS20-3a_LP-DIR-T-49	SS20-3a_LP-DIR-T	SS20-3a	1.7	326.1	39.0	0	0	0.0	0.0	5	598.0	This study	hargrave 2016-02-29 19:14:06	LT-T-Z:LP-DIR-T	g	49	u	8	273			pmagpy-4.2.109	2.03e-07	5.69e-08	5.91e-08	2.58e-08	SS20-3	SS20	Michipicoten Island
SS20-3a_LP-DIR-T-50	SS20-3a_LP-DIR-T	SS20-3a	1.5	327.0	38.6	0	0	0.0	0.0	6	623.0	This study	hargrave 2016-03-01 17:43:28	LT-T-Z:LP-DIR-T	g	50	u	8	273			pmagpy-4.2.109	1.93e-07	3.13e-08	6.72e-08	1.95e-08	SS20-3	SS20	Michipicoten Island
SS20-3a_LP-DIR-T-51	SS20-3a_LP-DIR-T	SS20-3a	1.9	326.7	37.2	0	0	0.0	0.0	7	648.0	This study	hargrave 2016-03-07 17:38:43	LT-T-Z:LP-DIR-T	g	51	u	8	273			pmagpy-4.2.109	1.92e-07	5.76e-08	7.1e-08	2.41e-08	SS20-3	SS20	Michipicoten Island
SS20-3a_LP-DIR-T-52	SS20-3a_LP-DIR-T	SS20-3a	1.1	329.1	37.0	0	0	0.0	0.0	8	673.0	This study	hargrave 2016-03-08 13:39:10	LT-T-Z:LP-DIR-T	g	52	u	8	273			pmagpy-4.2.109	1.79e-07	1.86e-08	4.58e-08	2.03e-08	SS20-3	SS20	Michipicoten Island
SS20-3a_LP-DIR-T-53	SS20-3a_LP-DIR-T	SS20-3a	2.1	327.7	36.4	0	0	0.0	0.0	9	698.0	This study	hargrave 2016-03-14 10:55:40	LT-T-Z:LP-DIR-T	g	53	u	8	273			pmagpy-4.2.109	1.69e-07	3.73e-08	8.07e-08	1.8e-08	SS20-3	SS20	Michipicoten Island
SS20-3a_LP-DIR-T-54	SS20-3a_LP-DIR-T	SS20-3a	1.1	327.7	35.1	0	0	0.0	0.0	10	723.0	This study	hargrave 2016-03-14 18:57:03	LT-T-Z:LP-DIR-T	g	54	u	8	273			pmagpy-4.2.109	1.55e-07	1.53e-08	3.7e-08	1.74e-08	SS20-3	SS20	Michipicoten Island
SS20-3a_LP-DIR-T-55	SS20-3a_LP-DIR-T	SS20-3a	2.7	330.1	34.0	0	0	0.0	0.0	11	748.0	This study	hargrave 2016-03-15 14:38:00	LT-T-Z:LP-DIR-T	g	55	u	8	273			pmagpy-4.2.109	1.38e-07	3.97e-08	8.25e-08	1.59e-08	SS20-3	SS20	Michipicoten Island
SS20-3a_LP-DIR-T-56	SS20-3a_LP-DIR-T	SS20-3a	0.9	329.2	33.9	0	0	0.0	0.0	12	773.0	This study	hargrave 2016-03-25 13:24:36	LT-T-Z:LP-DIR-T	g	56	u	8	273			pmagpy-4.2.109	1.22e-07	1.25e-08	2.37e-08	1.29e-08	SS20-3	SS20	Michipicoten Island
SS20-3a_LP-DIR-T-57	SS20-3a_LP-DIR-T	SS20-3a	1.3	331.7	35.3	0	0	0.0	0.0	13	788.0	This study	hargrave 2016-03-27 12:45:23	LT-T-Z:LP-DIR-T	g	57	u	8	273			pmagpy-4.2.109	1.06e-07	1.22e-08	3e-08	1.3e-08	SS20-3	SS20	Michipicoten Island
SS20-3a_LP-DIR-T-58	SS20-3a_LP-DIR-T	SS20-3a	1.2	328.2	32.9	0	0	0.0	0.0	14	803.0	This study	hargrave 2016-03-28 09:40:12	LT-T-Z:LP-DIR-T	g	58	u	8	273			pmagpy-4.2.109	8.49e-08	9.67e-09	2.27e-08	1.06e-08	SS20-3	SS20	Michipicoten Island
SS20-3a_LP-DIR-T-59	SS20-3a_LP-DIR-T	SS20-3a	1.0	333.9	33.3	0	0	0.0	0.0	15	813.0	This study	hargrave 2016-03-28 19:02:23	LT-T-Z:LP-DIR-T	g	59	u	8	273			pmagpy-4.2.109	5.86e-08	8.95e-09	1.22e-08	7.33e-09	SS20-3	SS20	Michipicoten Island
SS20-3a_LP-DIR-T-60	SS20-3a_LP-DIR-T	SS20-3a	2.0	327.0	41.7	0	0	0.0	0.0	16	823.0	This study	hargrave 2016-03-29 16:05:14	LT-T-Z:LP-DIR-T	g	60	u	8	273			pmagpy-4.2.109	3.4e-08	5.81e-09	1.72e-08	4.77e-09	SS20-3	SS20	Michipicoten Island
SS20-3a_LP-DIR-T-61	SS20-3a_LP-DIR-T	SS20-3a	1.7	328.6	43.3	0	0	0.0	0.0	17	833.0	This study	hargrave 2016-03-30 13:21:53	LT-T-Z:LP-DIR-T	g	61	u	8	273			pmagpy-4.2.109	2.09e-08	7.73e-09	4.19e-09	3.53e-09	SS20-3	SS20	Michipicoten Island
SS20-3a_LP-DIR-T-62	SS20-3a_LP-DIR-T	SS20-3a	2.8	334.6	32.1	0	0	0.0	0.0	18	843.0	This study	hargrave 2016-04-04 14:58:56	LT-T-Z:LP-DIR-T	g	62	u	8	273			pmagpy-4.2.109	1.44e-08	3.02e-09	9.47e-09	3.57e-09	SS20-3	SS20	Michipicoten Island
SS20-3a_LP-DIR-T-63	SS20-3a_LP-DIR-T	SS20-3a	4.3	359.7	12.8	0	0	0.0	0.0	19	848.0	This study	hargrave 2016-04-05 12:22:27	LT-T-Z:LP-DIR-T	g	63	u	8	273			pmagpy-4.2.109	1.1e-08	1.21e-09	1.18e-08	1.62e-09	SS20-3	SS20	Michipicoten Island
SS20-3a_LP-DIR-T-64	SS20-3a_LP-DIR-T	SS20-3a	4.9	346.4	33.6	0	0	0.0	0.0	20	853.0	This study	hargrave 2016-04-05 20:00:25	LT-T-Z:LP-DIR-T	g	64	u	8	273			pmagpy-4.2.109	8.23e-09	4.18e-09	9.51e-09	2.66e-09	SS20-3	SS20	Michipicoten Island
SS20-4a_LP-DIR-T-65	SS20-4a_LP-DIR-T	SS20-4a	2.7	262.4	48.0	0	0	0.0	0.0	0	273.0	This study	hargrave 2016-02-18 11:31:37	LT-NO:LP-DIR-T	g	65	u	8	273			pmagpy-4.2.109	3.17e-07	2.42e-07	7.95e-08	7.03e-08	SS20-4	SS20	Michipicoten Island
SS20-4a_LP-DIR-T-66	SS20-4a_LP-DIR-T	SS20-4a	2.6	262.9	39.7	0	0	0.0	0.0	1	77.0	This study	hargrave 2016-02-21 12:33:05	LT-LT-Z:LP-DIR-T	g	66	u	8	273			pmagpy-4.2.109	2.96e-07	2.21e-07	6.5e-08	6.96e-08	SS20-4	SS20	Michipicoten Island
SS20-4a_LP-DIR-T-67	SS20-4a_LP-DIR-T	SS20-4a	3.5	259.5	35.3	0	0	0.0	0.0	2	373.0	This study	hargrave 2016-02-22 19:49:58	LT-T-Z:LP-DIR-T	g	67	u	8	273			pmagpy-4.2.109	2.68e-07	2.79e-07	5.34e-08	4.52e-08	SS20-4	SS20	Michipicoten Island
SS20-4a_LP-DIR-T-68	SS20-4a_LP-DIR-T	SS20-4a	2.5	260.3	26.0	0	0	0.0	0.0	3	473.0	This study	hargrave 2016-02-23 19:37:14	LT-T-Z:LP-DIR-T	g	68	u	8	273			pmagpy-4.2.109	2.23e-07	1.67e-07	4.36e-08	3.25e-08	SS20-4	SS20	Michipicoten Island
SS20-4a_LP-DIR-T-69	SS20-4a_LP-DIR-T	SS20-4a	2.4	256.3	21.7	0	0	0.0	0.0	4	573.0	This study	hargrave 2016-02-27 17:46:16	LT-T-Z:LP-DIR-T	g	69	u	8	273			pmagpy-4.2.109	2.07e-07	1.39e-07	4.72e-08	3.03e-08	SS20-4	SS20	Michipicoten Island
SS20-4a_LP-DIR-T-70	SS20-4a_LP-DIR-T	SS20-4a	2.3	259.8	20.3	0	0	0.0	0.0	5	598.0	This study	hargrave 2016-02-29 19:15:40	LT-T-Z:LP-DIR-T	g	70	u	8	273			pmagpy-4.2.109	2.02e-07	1.38e-07	2.51e-08	3.57e-08	SS20-4	SS20	Michipicoten Island
SS20-4a_LP-DIR-T-71	SS20-4a_LP-DIR-T	SS20-4a	2.1	256.7	19.9	0	0	0.0	0.0	6	623.0	This study	hargrave 2016-03-01 17:44:57	LT-T-Z:LP-DIR-T	g	71	u	8	273			pmagpy-4.2.109	1.9e-07	1.14e-07	3.04e-08	3e-08	SS20-4	SS20	Michipicoten Island
SS20-4a_LP-DIR-T-72	SS20-4a_LP-DIR-T	SS20-4a	1.8	259.8	20.1	0	0	0.0	0.0	7	648.0	This study	hargrave 2016-03-07 17:40:19	LT-T-Z:LP-DIR-T	g	72	u	8	273			pmagpy-4.2.109	1.82e-07	9.24e-08	2.33e-08	3.49e-08	SS20-4	SS20	Michipicoten Island
SS20-4a_LP-DIR-T-73	SS20-4a_LP-DIR-T	SS20-4a	3.4	257.1	18.8	0	0	0.0	0.0	8	673.0	This study	hargrave 2016-03-08 13:40:39	LT-T-Z:LP-DIR-T	g	73	u	8	273			pmagpy-4.2.109	1.74e-07	1.71e-07	4.04e-08	3.13e-08	SS20-4	SS20	Michipicoten Island
SS20-4a_LP-DIR-T-74	SS20-4a_LP-DIR-T	SS20-4a	1.5	257.0	18.0	0	0	0.0	0.0	9	698.0	This study	hargrave 2016-03-14 10:57:09	LT-T-Z:LP-DIR-T	g	74	u	8	273			pmagpy-4.2.109	1.64e-07	6.95e-08	2.39e-08	2.77e-08	SS20-4	SS20	Michipicoten Island
SS20-4a_LP-DIR-T-75	SS20-4a_LP-DIR-T	SS20-4a	4.2	255.3	17.7	0	0	0.0	0.0	10	723.0	This study	hargrave 2016-03-14 18:58:32	LT-T-Z:LP-DIR-T	g	75	u	8	273			pmagpy-4.2.109	1.56e-07	1.88e-07	5.91e-08	3.15e-08	SS20-4	SS20	Michipicoten Island
SS20-4a_LP-DIR-T-76	SS20-4a_LP-DIR-T	SS20-4a	2.7	259.3	17.6	0	0	0.0	0.0	11	748.0	This study	hargrave 2016-03-15 14:39:29	LT-T-Z:LP-DIR-T	g	76	u	8	273			pmagpy-4.2.109	1.39e-07	1.1e-07	2.49e-08	2.41e-08	SS20-4	SS20	Michipicoten Island
SS20-4a_LP-DIR-T-77	SS20-4a_LP-DIR-T	SS20-4a	2.8	259.1	18.8	0	0	0.0	0.0	12	773.0	This study	hargrave 2016-03-25 13:26:10	LT-T-Z:LP-DIR-T	g	77	u	8	273			pmagpy-4.2.109	1.15e-07	9.39e-08	1.94e-08	1.84e-08	SS20-4	SS20	Michipicoten Island
SS20-4a_LP-DIR-T-78	SS20-4a_LP-DIR-T	SS20-4a	2.0	260.0	17.4	0	0	0.0	0.0	13	788.0	This study	hargrave 2016-03-27 12:46:52	LT-T-Z:LP-DIR-T	g	78	u	8	273			pmagpy-4.2.109	1.08e-07	6.11e-08	1.3e-08	1.73e-08	SS20-4	SS20	Michipicoten Island
SS20-4a_LP-DIR-T-79	SS20-4a_LP-DIR-T	SS20-4a	0.8	260.2	16.7	0	0	0.0	0.0	14	803.0	This study	hargrave 2016-03-28 09:41:42	LT-T-Z:LP-DIR-T	g	79	u	8	273			pmagpy-4.2.109	8.76e-08	1.64e-08	2.37e-08	1.53e-08	SS20-4	SS20	Michipicoten Island
SS20-4a_LP-DIR-T-80	SS20-4a_LP-DIR-T	SS20-4a	1.3	262.9	16.1	0	0	0.0	0.0	15	813.0	This study	hargrave 2016-03-28 19:03:51	LT-T-Z:LP-DIR-T	g	80	u	8	273			pmagpy-4.2.109	5.96e-08	2.15e-08	1.07e-08	1.04e-08	SS20-4	SS20	Michipicoten Island
SS20-4a_LP-DIR-T-81	SS20-4a_LP-DIR-T	SS20-4a	1.2	254.4	19.3	0	0	0.0	0.0	16	823.0	This study	hargrave 2016-03-29 16:06:43	LT-T-Z:LP-DIR-T	g	81	u	8	273			pmagpy-4.2.109	3.96e-08	1.01e-08	6.02e-09	9.05e-09	SS20-4	SS20	Michipicoten Island
SS20-4a_LP-DIR-T-82	SS20-4a_LP-DIR-T	SS20-4a	3.2	262.8	19.7	0	0	0.0	0.0	17	833.0	This study	hargrave 2016-03-30 13:23:22	LT-T-Z:LP-DIR-T	g	82	u	8	273			pmagpy-4.2.109	2.42e-08	2.12e-08	6.91e-09	8.6e-09	SS20-4	SS20	Michipicoten Island
SS20-4a_LP-DIR-T-83	SS20-4a_LP-DIR-T	SS20-4a	3.8	269.5	25.4	0	0	0.0	0.0	18	843.0	This study	hargrave 2016-04-04 15:00:26	LT-T-Z:LP-DIR-T	g	83	u	8	273			pmagpy-4.2.109	1.05e-08	7.18e-09	9.12e-09	6.65e-09	SS20-4	SS20	Michipicoten Island
SS20-4a_LP-DIR-T-84	SS20-4a_LP-DIR-T	SS20-4a	9.2	305.9	19.9	0	0	0.0	0.0	19	848.0	This study	hargrave 2016-04-05 12:23:56	LT-T-Z:LP-DIR-T	g	84	u	8	273			pmagpy-4.2.109	4.59e-09	1.95e-09	1.55e-08	4.31e-09	SS20-4	SS20	Michipicoten Island
SS20-4a_LP-DIR-T-85	SS20-4a_LP-DIR-T	SS20-4a	8.8	241.5	17.2	0	0	0.0	0.0	20	853.0	This study	hargrave 2016-04-05 20:01:59	LT-T-Z:LP-DIR-T	g	85	u	8	273			pmagpy-4.2.109	4.23e-09	4.04e-09	8.93e-09	7.02e-09	SS20-4	SS20	Michipicoten Island
SS20-5a_LP-DIR-T-86	SS20-5a_LP-DIR-T	SS20-5a	2.6	122.4	10.8	0	0	0.0	0.0	0	273.0	This study	hargrave 2016-02-18 11:33:30	LT-NO:LP-DIR-T	g	86	u	8	273			pmagpy-4.2.109	1.42e-06	7.7e-07	5.11e-07	2.29e-07	SS20-5	SS20	Michipicoten Island
SS20-5a_LP-DIR-T-87	SS20-5a_LP-DIR-T	SS20-5a	1.4	121.6	7.2	0	0	0.0	0.0	1	77.0	This study	hargrave 2016-02-21 12:34:57	LT-LT-Z:LP-DIR-T	g	87	u	8	273			pmagpy-4.2.109	1.08e-06	1.23e-06	1.33e-06	2.74e-07	SS20-5	SS20	Michipicoten Island
SS20-5a_LP-DIR-T-88	SS20-5a_LP-DIR-T	SS20-5a	2.9	121.3	6.2	0	0	0.0	0.0	2	373.0	This study	hargrave 2016-02-22 19:52:40	LT-T-Z:LP-DIR-T	g	88	u	8	273			pmagpy-4.2.109	1.18e-06	7.11e-07	4.52e-07	2.03e-07	SS20-5	SS20	Michipicoten Island
SS20-5a_LP-DIR-T-89	SS20-5a_LP-DIR-T	SS20-5a	2.5	118.6	6.6	0	0	0.0	0.0	3	473.0	This study	hargrave 2016-02-23 19:38:41	LT-T-Z:LP-DIR-T	g	89	u	8	273			pmagpy-4.2.109	1.16e-06	6.32e-07	3.37e-07	1.92e-07	SS20-5	SS20	Michipicoten Island
SS20-5a_LP-DIR-T-90	SS20-5a_LP-DIR-T	SS20-5a	2.6	117.9	5.6	0	0	0.0	0.0	4	573.0	This study	hargrave 2016-02-27 17:49:26	LT-T-Z:LP-DIR-T	g	90	u	8	273			pmagpy-4.2.109	1.15e-06	6.51e-07	3.54e-07	1.61e-07	SS20-5	SS20	Michipicoten Island
SS20-5a_LP-DIR-T-91	SS20-5a_LP-DIR-T	SS20-5a	2.6	116.8	5.1	0	0	0.0	0.0	5	598.0	This study	hargrave 2016-02-29 19:17:31	LT-T-Z:LP-DIR-T	g	91	u	8	273			pmagpy-4.2.109	1.13e-06	6.55e-07	3.1e-07	1.55e-07	SS20-5	SS20	Michipicoten Island
SS20-5a_LP-DIR-T-92	SS20-5a_LP-DIR-T	SS20-5a	1.8	117.6	5.6	0	0	0.0	0.0	6	623.0	This study	hargrave 2016-03-01 17:46:25	LT-T-Z:LP-DIR-T	g	92	u	8	273			pmagpy-4.2.109	1.12e-06	4.42e-07	2.26e-07	1.82e-07	SS20-5	SS20	Michipicoten Island
SS20-5a_LP-DIR-T-93	SS20-5a_LP-DIR-T	SS20-5a	4.0	116.2	5.1	0	0	0.0	0.0	7	648.0	This study	hargrave 2016-03-07 17:43:06	LT-T-Z:LP-DIR-T	g	93	u	8	273			pmagpy-4.2.109	1.1e-06	1.01e-06	4.94e-07	1.89e-07	SS20-5	SS20	Michipicoten Island
SS20-5a_LP-DIR-T-94	SS20-5a_LP-DIR-T	SS20-5a	0.9	119.9	4.6	0	0	0.0	0.0	8	673.0	This study	hargrave 2016-03-08 13:42:07	LT-T-Z:LP-DIR-T	g	94	u	8	273			pmagpy-4.2.109	1.09e-06	1.74e-07	6.57e-08	1.68e-07	SS20-5	SS20	Michipicoten Island
SS20-5a_LP-DIR-T-95	SS20-5a_LP-DIR-T	SS20-5a	3.6	115.6	4.6	0	0	0.0	0.0	9	698.0	This study	hargrave 2016-03-14 10:58:37	LT-T-Z:LP-DIR-T	g	95	u	8	273			pmagpy-4.2.109	1.06e-06	9.06e-07	3.02e-07	1.6e-07	SS20-5	SS20	Michipicoten Island
SS20-5a_LP-DIR-T-96	SS20-5a_LP-DIR-T	SS20-5a	2.2	117.3	4.6	0	0	0.0	0.0	10	723.0	This study	hargrave 2016-03-14 18:59:59	LT-T-Z:LP-DIR-T	g	96	u	8	273			pmagpy-4.2.109	1.04e-06	4.96e-07	2.34e-07	1.74e-07	SS20-5	SS20	Michipicoten Island
SS20-5a_LP-DIR-T-97	SS20-5a_LP-DIR-T	SS20-5a	3.2	115.6	4.3	0	0	0.0	0.0	11	748.0	This study	hargrave 2016-03-15 14:40:57	LT-T-Z:LP-DIR-T	g	97	u	8	273			pmagpy-4.2.109	1.01e-06	7.35e-07	3.18e-07	1.6e-07	SS20-5	SS20	Michipicoten Island
SS20-5a_LP-DIR-T-98	SS20-5a_LP-DIR-T	SS20-5a	1.2	114.8	4.4	0	0	0.0	0.0	12	773.0	This study	hargrave 2016-03-25 13:27:37	LT-T-Z:LP-DIR-T	g	98	u	8	273			pmagpy-4.2.109	9.52e-07	2.32e-07	8.74e-08	1.47e-07	SS20-5	SS20	Michipicoten Island
SS20-5a_LP-DIR-T-99	SS20-5a_LP-DIR-T	SS20-5a	1.2	116.8	4.5	0	0	0.0	0.0	13	788.0	This study	hargrave 2016-03-27 12:48:19	LT-T-Z:LP-DIR-T	g	99	u	8	273			pmagpy-4.2.109	9.21e-07	2.21e-07	8.72e-08	1.59e-07	SS20-5	SS20	Michipicoten Island
SS20-5a_LP-DIR-T-100	SS20-5a_LP-DIR-T	SS20-5a	1.2	117.2	4.3	0	0	0.0	0.0	14	803.0	This study	hargrave 2016-03-28 09:43:09	LT-T-Z:LP-DIR-T	g	100	u	8	273			pmagpy-4.2.109	8.32e-07	1.86e-07	8.16e-08	1.53e-07	SS20-5	SS20	Michipicoten Island
SS20-5a_LP-DIR-T-101	SS20-5a_LP-DIR-T	SS20-5a	0.9	117.2	4.4	0	0	0.0	0.0	15	813.0	This study	hargrave 2016-03-28 19:06:08	LT-T-Z:LP-DIR-T	g	101	u	8	273			pmagpy-4.2.109	7.23e-07	9.73e-08	3.55e-08	1.36e-07	SS20-5	SS20	Michipicoten Island
SS20-5a_LP-DIR-T-102	SS20-5a_LP-DIR-T	SS20-5a	1.6	116.6	4.5	0	0	0.0	0.0	16	823.0	This study	hargrave 2016-03-29 16:09:00	LT-T-Z:LP-DIR-T	g	102	u	8	273			pmagpy-4.2.109	5.36e-07	1.75e-07	7.72e-08	1.01e-07	SS20-5	SS20	Michipicoten Island
SS20-5a_LP-DIR-T-103	SS20-5a_LP-DIR-T	SS20-5a	1.8	117.4	4.9	0	0	0.0	0.0	17	833.0	This study	hargrave 2016-03-30 13:24:54	LT-T-Z:LP-DIR-T	g	103	u	8	273			pmagpy-4.2.109	2.92e-07	1.12e-07	6.18e-08	4.27e-08	SS20-5	SS20	Michipicoten Island
SS20-5a_LP-DIR-T-104	SS20-5a_LP-DIR-T	SS20-5a	0.8	116.3	4.9	0	0	0.0	0.0	18	843.0	This study	hargrave 2016-04-04 15:01:54	LT-T-Z:LP-DIR-T	g	104	u	8	273			pmagpy-4.2.109	1.15e-07	1.72e-08	6.54e-09	1.71e-08	SS20-5	SS20	Michipicoten Island
SS20-5a_LP-DIR-T-105	SS20-5a_LP-DIR-T	SS20-5a	0.8	112.3	4.4	0	0	0.0	0.0	19	848.0	This study	hargrave 2016-04-05 12:25:23	LT-T-Z:LP-DIR-T	g	105	u	8	273			pmagpy-4.2.109	5.92e-08	1.12e-08	8.64e-09	8.53e-09	SS20-5	SS20	Michipicoten Island
SS20-5a_LP-DIR-T-106	SS20-5a_LP-DIR-T	SS20-5a	1.3	116.7	4.9	0	0	0.0	0.0	20	853.0	This study	hargrave 2016-04-05 20:03:26	LT-T-Z:LP-DIR-T	g	106	u	8	273			pmagpy-4.2.109	4.4e-08	1.52e-08	1.97e-09	7.6e-09	SS20-5	SS20	Michipicoten Island
SS20-6a_LP-DIR-T-107	SS20-6a_LP-DIR-T	SS20-6a	4.0	119.4	9.3	0	0	0.0	0.0	0	273.0	This study	hargrave 2016-02-18 11:37:15	LT-NO:LP-DIR-T	g	107	u	8	273			pmagpy-4.2.109	1.39e-06	1.36e-06	7.65e-07	2.11e-07	SS20-6	SS20	Michipicoten Island
SS20-6a_LP-DIR-T-108	SS20-6a_LP-DIR-T	SS20-6a	2.8	120.5	6.9	0	0	0.0	0.0	1	77.0	This study	hargrave 2016-02-21 12:39:41	LT-LT-Z:LP-DIR-T	g	108	u	8	273			pmagpy-4.2.109	1.22e-06	8.11e-07	4.62e-07	2.18e-07	SS20-6	SS20	Michipicoten Island
SS20-6a_LP-DIR-T-109	SS20-6a_LP-DIR-T	SS20-6a	3.9	116.3	5.9	0	0	0.0	0.0	2	373.0	This study	hargrave 2016-02-22 19:56:32	LT-T-Z:LP-DIR-T	g	109	u	8	273			pmagpy-4.2.109	1.2e-06	1.18e-06	5.54e-07	2.37e-07	SS20-6	SS20	Michipicoten Island
SS20-6a_LP-DIR-T-110	SS20-6a_LP-DIR-T	SS20-6a	2.6	114.3	4.9	0	0	0.0	0.0	3	473.0	This study	hargrave 2016-02-23 19:40:07	LT-T-Z:LP-DIR-T	g	110	u	8	273			pmagpy-4.2.109	1.16e-06	7.4e-07	3.07e-07	2.72e-07	SS20-6	SS20	Michipicoten Island
SS20-6a_LP-DIR-T-111	SS20-6a_LP-DIR-T	SS20-6a	3.1	115.1	4.3	0	0	0.0	0.0	4	573.0	This study	hargrave 2016-02-27 17:51:00	LT-T-Z:LP-DIR-T	g	111	u	8	273			pmagpy-4.2.109	1.14e-06	8.9e-07	3.94e-07	2.31e-07	SS20-6	SS20	Michipicoten Island
SS20-6a_LP-DIR-T-112	SS20-6a_LP-DIR-T	SS20-6a	3.8	111.8	3.7	0	0	0.0	0.0	5	598.0	This study	hargrave 2016-02-29 19:22:12	LT-T-Z:LP-DIR-T	g	112	u	8	273			pmagpy-4.2.109	1.13e-06	1.12e-06	4.27e-07	1.76e-07	SS20-6	SS20	Michipicoten Island
SS20-6a_LP-DIR-T-113	SS20-6a_LP-DIR-T	SS20-6a	2.0	113.6	4.1	0	0	0.0	0.0	6	623.0	This study	hargrave 2016-03-01 17:47:53	LT-T-Z:LP-DIR-T	g	113	u	8	273			pmagpy-4.2.109	1.11e-06	5.44e-07	2.16e-07	2.45e-07	SS20-6	SS20	Michipicoten Island
SS20-6a_LP-DIR-T-114	SS20-6a_LP-DIR-T	SS20-6a	3.6	112.2	3.6	0	0	0.0	0.0	7	648.0	This study	hargrave 2016-03-07 17:47:01	LT-T-Z:LP-DIR-T	g	114	u	8	273			pmagpy-4.2.109	1.08e-06	9.89e-07	3.84e-07	1.87e-07	SS20-6	SS20	Michipicoten Island
SS20-6a_LP-DIR-T-115	SS20-6a_LP-DIR-T	SS20-6a	1.3	115.2	3.9	0	0	0.0	0.0	8	673.0	This study	hargrave 2016-03-08 13:43:35	LT-T-Z:LP-DIR-T	g	115	u	8	273			pmagpy-4.2.109	1.07e-06	2.71e-07	1.39e-07	2.29e-07	SS20-6	SS20	Michipicoten Island
SS20-6a_LP-DIR-T-116	SS20-6a_LP-DIR-T	SS20-6a	2.1	112.9	3.6	0	0	0.0	0.0	9	698.0	This study	hargrave 2016-03-14 11:00:05	LT-T-Z:LP-DIR-T	g	116	u	8	273			pmagpy-4.2.109	1.04e-06	5.83e-07	1.05e-07	2.05e-07	SS20-6	SS20	Michipicoten Island
SS20-6a_LP-DIR-T-117	SS20-6a_LP-DIR-T	SS20-6a	1.3	112.4	3.7	0	0	0.0	0.0	10	723.0	This study	hargrave 2016-03-14 19:01:27	LT-T-Z:LP-DIR-T	g	117	u	8	273			pmagpy-4.2.109	1e-06	2.76e-07	8.58e-08	2.06e-07	SS20-6	SS20	Michipicoten Island
SS20-6a_LP-DIR-T-118	SS20-6a_LP-DIR-T	SS20-6a	3.5	112.6	3.4	0	0	0.0	0.0	11	748.0	This study	hargrave 2016-03-15 14:43:16	LT-T-Z:LP-DIR-T	g	118	u	8	273			pmagpy-4.2.109	9.73e-07	8.72e-07	3.32e-07	2.03e-07	SS20-6	SS20	Michipicoten Island
SS20-6a_LP-DIR-T-119	SS20-6a_LP-DIR-T	SS20-6a	1.8	111.5	3.4	0	0	0.0	0.0	12	773.0	This study	hargrave 2016-03-25 13:29:05	LT-T-Z:LP-DIR-T	g	119	u	8	273			pmagpy-4.2.109	9.21e-07	4.17e-07	1.32e-07	1.92e-07	SS20-6	SS20	Michipicoten Island
SS20-6a_LP-DIR-T-120	SS20-6a_LP-DIR-T	SS20-6a	2.1	112.7	3.5	0	0	0.0	0.0	13	788.0	This study	hargrave 2016-03-27 12:49:47	LT-T-Z:LP-DIR-T	g	120	u	8	273			pmagpy-4.2.109	8.87e-07	4.49e-07	1.65e-07	1.79e-07	SS20-6	SS20	Michipicoten Island
SS20-6a_LP-DIR-T-121	SS20-6a_LP-DIR-T	SS20-6a	1.1	113.6	3.5	0	0	0.0	0.0	14	803.0	This study	hargrave 2016-03-28 09:44:42	LT-T-Z:LP-DIR-T	g	121	u	8	273			pmagpy-4.2.109	8.03e-07	1.62e-07	5.58e-08	1.8e-07	SS20-6	SS20	Michipicoten Island
SS20-6a_LP-DIR-T-122	SS20-6a_LP-DIR-T	SS20-6a	1.4	113.4	3.6	0	0	0.0	0.0	15	813.0	This study	hargrave 2016-03-28 19:08:28	LT-T-Z:LP-DIR-T	g	122	u	8	273			pmagpy-4.2.109	6.96e-07	1.93e-07	9.32e-08	1.6e-07	SS20-6	SS20	Michipicoten Island
SS20-6a_LP-DIR-T-123	SS20-6a_LP-DIR-T	SS20-6a	2.0	112.9	3.5	0	0	0.0	0.0	16	823.0	This study	hargrave 2016-03-29 16:10:29	LT-T-Z:LP-DIR-T	g	123	u	8	273			pmagpy-4.2.109	5.27e-07	2.55e-07	8.48e-08	1.16e-07	SS20-6	SS20	Michipicoten Island
SS20-6a_LP-DIR-T-124	SS20-6a_LP-DIR-T	SS20-6a	3.3	113.3	4.3	0	0	0.0	0.0	17	833.0	This study	hargrave 2016-03-30 13:26:26	LT-T-Z:LP-DIR-T	g	124	u	8	273			pmagpy-4.2.109	3.09e-07	2.58e-07	1.19e-07	5.74e-08	SS20-6	SS20	Michipicoten Island
SS20-6a_LP-DIR-T-125	SS20-6a_LP-DIR-T	SS20-6a	1.7	114.4	3.5	0	0	0.0	0.0	18	843.0	This study	hargrave 2016-04-04 15:03:22	LT-T-Z:LP-DIR-T	g	125	u	8	273			pmagpy-4.2.109	1.52e-07	6.48e-08	1.55e-08	3.08e-08	SS20-6	SS20	Michipicoten Island
SS20-6a_LP-DIR-T-126	SS20-6a_LP-DIR-T	SS20-6a	1.5	110.2	3.2	0	0	0.0	0.0	19	848.0	This study	hargrave 2016-04-05 12:26:52	LT-T-Z:LP-DIR-T	g	126	u	8	273			pmagpy-4.2.109	8.23e-08	3.1e-08	2.63e-09	1.64e-08	SS20-6	SS20	Michipicoten Island
SS20-6a_LP-DIR-T-127	SS20-6a_LP-DIR-T	SS20-6a	1.4	114.0	3.1	0	0	0.0	0.0	20	853.0	This study	hargrave 2016-04-05 20:05:42	LT-T-Z:LP-DIR-T	g	127	u	8	273			pmagpy-4.2.109	6.55e-08	2.45e-08	3.64e-09	1.16e-08	SS20-6	SS20	Michipicoten Island
SS20-7a_LP-DIR-T-128	SS20-7a_LP-DIR-T	SS20-7a	3.1	46.8	39.9	0	0	0.0	0.0	0	273.0	This study	hargrave 2016-02-18 11:38:48	LT-NO:LP-DIR-T	g	128	u	8	273			pmagpy-4.2.109	1.46e-06	8.28e-07	9.28e-07	2.5e-07	SS20-7	SS20	Michipicoten Island
SS20-7a_LP-DIR-T-129	SS20-7a_LP-DIR-T	SS20-7a	1.3	44.1	35.0	0	0	0.0	0.0	1	77.0	This study	hargrave 2016-02-21 12:41:14	LT-LT-Z:LP-DIR-T	g	129	u	8	273			pmagpy-4.2.109	1.27e-06	2.86e-07	2.93e-07	2.01e-07	SS20-7	SS20	Michipicoten Island
SS20-7a_LP-DIR-T-130	SS20-7a_LP-DIR-T	SS20-7a	2.1	40.6	34.0	0	0	0.0	0.0	2	373.0	This study	hargrave 2016-02-22 19:58:06	LT-T-Z:LP-DIR-T	g	130	u	8	273			pmagpy-4.2.109	1.25e-06	4.39e-07	5.49e-07	2.2e-07	SS20-7	SS20	Michipicoten Island
SS20-7a_LP-DIR-T-131	SS20-7a_LP-DIR-T	SS20-7a	2.2	40.4	31.6	0	0	0.0	0.0	3	473.0	This study	hargrave 2016-02-23 19:42:24	LT-T-Z:LP-DIR-T	g	131	u	8	273			pmagpy-4.2.109	1.22e-06	5.16e-07	5.08e-07	2.13e-07	SS20-7	SS20	Michipicoten Island
SS20-7a_LP-DIR-T-132	SS20-7a_LP-DIR-T	SS20-7a	2.2	39.3	31.3	0	0	0.0	0.0	4	573.0	This study	hargrave 2016-02-27 17:52:28	LT-T-Z:LP-DIR-T	g	132	u	8	273			pmagpy-4.2.109	1.2e-06	5.28e-07	4.89e-07	2.13e-07	SS20-7	SS20	Michipicoten Island
SS20-7a_LP-DIR-T-133	SS20-7a_LP-DIR-T	SS20-7a	2.9	37.1	30.5	0	0	0.0	0.0	5	598.0	This study	hargrave 2016-02-29 19:23:44	LT-T-Z:LP-DIR-T	g	133	u	8	273			pmagpy-4.2.109	1.19e-06	5.76e-07	7.41e-07	1.71e-07	SS20-7	SS20	Michipicoten Island
SS20-7a_LP-DIR-T-134	SS20-7a_LP-DIR-T	SS20-7a	1.7	38.6	30.1	0	0	0.0	0.0	6	623.0	This study	hargrave 2016-03-01 17:50:10	LT-T-Z:LP-DIR-T	g	134	u	8	273			pmagpy-4.2.109	1.17e-06	3.77e-07	3.74e-07	1.72e-07	SS20-7	SS20	Michipicoten Island
SS20-7a_LP-DIR-T-135	SS20-7a_LP-DIR-T	SS20-7a	1.9	38.1	29.9	0	0	0.0	0.0	7	648.0	This study	hargrave 2016-03-07 17:48:35	LT-T-Z:LP-DIR-T	g	135	u	8	273			pmagpy-4.2.109	1.16e-06	4.04e-07	4.33e-07	1.82e-07	SS20-7	SS20	Michipicoten Island
SS20-7a_LP-DIR-T-136	SS20-7a_LP-DIR-T	SS20-7a	2.4	39.2	29.7	0	0	0.0	0.0	8	673.0	This study	hargrave 2016-03-08 13:45:03	LT-T-Z:LP-DIR-T	g	136	u	8	273			pmagpy-4.2.109	1.14e-06	5.49e-07	4.87e-07	2.16e-07	SS20-7	SS20	Michipicoten Island
SS20-7a_LP-DIR-T-137	SS20-7a_LP-DIR-T	SS20-7a	2.8	39.9	29.7	0	0	0.0	0.0	9	698.0	This study	hargrave 2016-03-14 11:01:33	LT-T-Z:LP-DIR-T	g	137	u	8	273			pmagpy-4.2.109	1.12e-06	6.31e-07	6.02e-07	2.07e-07	SS20-7	SS20	Michipicoten Island
SS20-7a_LP-DIR-T-138	SS20-7a_LP-DIR-T	SS20-7a	1.7	38.5	29.4	0	0	0.0	0.0	10	723.0	This study	hargrave 2016-03-14 19:02:54	LT-T-Z:LP-DIR-T	g	138	u	8	273			pmagpy-4.2.109	1.08e-06	3.76e-07	3.07e-07	2.05e-07	SS20-7	SS20	Michipicoten Island
SS20-7a_LP-DIR-T-139	SS20-7a_LP-DIR-T	SS20-7a	3.0	37.9	29.2	0	0	0.0	0.0	11	748.0	This study	hargrave 2016-03-15 14:44:45	LT-T-Z:LP-DIR-T	g	139	u	8	273			pmagpy-4.2.109	1.05e-06	6.01e-07	6.53e-07	1.81e-07	SS20-7	SS20	Michipicoten Island
SS20-7a_LP-DIR-T-140	SS20-7a_LP-DIR-T	SS20-7a	2.2	39.1	29.1	0	0	0.0	0.0	12	773.0	This study	hargrave 2016-03-25 13:30:33	LT-T-Z:LP-DIR-T	g	140	u	8	273			pmagpy-4.2.109	9.87e-07	4.24e-07	3.88e-07	1.89e-07	SS20-7	SS20	Michipicoten Island
SS20-7a_LP-DIR-T-141	SS20-7a_LP-DIR-T	SS20-7a	1.8	37.8	29.2	0	0	0.0	0.0	13	788.0	This study	hargrave 2016-03-27 12:51:15	LT-T-Z:LP-DIR-T	g	141	u	8	273			pmagpy-4.2.109	9.55e-07	3.56e-07	2.72e-07	1.97e-07	SS20-7	SS20	Michipicoten Island
SS20-7a_LP-DIR-T-142	SS20-7a_LP-DIR-T	SS20-7a	1.5	38.8	29.0	0	0	0.0	0.0	14	803.0	This study	hargrave 2016-03-28 09:47:01	LT-T-Z:LP-DIR-T	g	142	u	8	273			pmagpy-4.2.109	8.69e-07	2.6e-07	1.77e-07	1.85e-07	SS20-7	SS20	Michipicoten Island
SS20-7a_LP-DIR-T-143	SS20-7a_LP-DIR-T	SS20-7a	1.9	36.6	28.9	0	0	0.0	0.0	15	813.0	This study	hargrave 2016-03-28 19:09:56	LT-T-Z:LP-DIR-T	g	143	u	8	273			pmagpy-4.2.109	7.68e-07	2.95e-07	2.56e-07	1.7e-07	SS20-7	SS20	Michipicoten Island
SS20-7a_LP-DIR-T-144	SS20-7a_LP-DIR-T	SS20-7a	1.3	37.8	28.7	0	0	0.0	0.0	16	823.0	This study	hargrave 2016-03-29 16:11:56	LT-T-Z:LP-DIR-T	g	144	u	8	273			pmagpy-4.2.109	6.22e-07	1.53e-07	1.06e-07	1.37e-07	SS20-7	SS20	Michipicoten Island
SS20-7a_LP-DIR-T-145	SS20-7a_LP-DIR-T	SS20-7a	1.0	40.3	29.0	0	0	0.0	0.0	17	833.0	This study	hargrave 2016-03-30 13:27:54	LT-T-Z:LP-DIR-T	g	145	u	8	273			pmagpy-4.2.109	3.76e-07	7.09e-08	5.99e-08	6.73e-08	SS20-7	SS20	Michipicoten Island
SS20-7a_LP-DIR-T-146	SS20-7a_LP-DIR-T	SS20-7a	2.1	35.9	27.8	0	0	0.0	0.0	18	843.0	This study	hargrave 2016-04-04 15:04:51	LT-T-Z:LP-DIR-T	g	146	u	8	273			pmagpy-4.2.109	1.57e-07	6.39e-08	6.24e-08	3.44e-08	SS20-7	SS20	Michipicoten Island
SS20-7a_LP-DIR-T-147	SS20-7a_LP-DIR-T	SS20-7a	2.3	37.1	26.5	0	0	0.0	0.0	19	848.0	This study	hargrave 2016-04-05 12:28:20	LT-T-Z:LP-DIR-T	g	147	u	8	273			pmagpy-4.2.109	7.82e-08	3.12e-08	3.63e-08	1.53e-08	SS20-7	SS20	Michipicoten Island
SS20-7a_LP-DIR-T-148	SS20-7a_LP-DIR-T	SS20-7a	1.6	38.0	28.6	0	0	0.0	0.0	20	853.0	This study	hargrave 2016-04-05 20:07:10	LT-T-Z:LP-DIR-T	g	148	u	8	273			pmagpy-4.2.109	5.66e-08	1.64e-08	1.61e-08	1.29e-08	SS20-7	SS20	Michipicoten Island
SS20-8a_LP-DIR-T-149	SS20-8a_LP-DIR-T	SS20-8a	2.6	33.0	47.2	0	0	0.0	0.0	0	273.0	This study	hargrave 2016-02-18 11:40:23	LT-NO:LP-DIR-T	g	149	u	8	273			pmagpy-4.2.109	9.97e-07	3.73e-07	6.07e-07	1.4e-07	SS20-8	SS20	Michipicoten Island
SS20-8a_LP-DIR-T-150	SS20-8a_LP-DIR-T	SS20-8a	2.0	31.4	39.7	0	0	0.0	0.0	1	77.0	This study	hargrave 2016-02-21 12:42:50	LT-LT-Z:LP-DIR-T	g	150	u	8	273			pmagpy-4.2.109	7.98e-07	2.38e-07	3.65e-07	1.2e-07	SS20-8	SS20	Michipicoten Island
SS20-8a_LP-DIR-T-151	SS20-8a_LP-DIR-T	SS20-8a	2.7	29.1	38.4	0	0	0.0	0.0	2	373.0	This study	hargrave 2016-02-22 19:59:40	LT-T-Z:LP-DIR-T	g	151	u	8	273			pmagpy-4.2.109	7.78e-07	3.27e-07	4.9e-07	1.24e-07	SS20-8	SS20	Michipicoten Island
SS20-8a_LP-DIR-T-152	SS20-8a_LP-DIR-T	SS20-8a	1.7	26.5	35.7	0	0	0.0	0.0	3	473.0	This study	hargrave 2016-02-23 19:43:53	LT-T-Z:LP-DIR-T	g	152	u	8	273			pmagpy-4.2.109	7.47e-07	2.45e-07	2.24e-07	1.54e-07	SS20-8	SS20	Michipicoten Island
SS20-8a_LP-DIR-T-153	SS20-8a_LP-DIR-T	SS20-8a	3.2	26.5	35.0	0	0	0.0	0.0	4	573.0	This study	hargrave 2016-02-27 17:54:53	LT-T-Z:LP-DIR-T	g	153	u	8	273			pmagpy-4.2.109	7.27e-07	3.83e-07	5.14e-07	1.45e-07	SS20-8	SS20	Michipicoten Island
SS20-8a_LP-DIR-T-154	SS20-8a_LP-DIR-T	SS20-8a	2.4	25.3	34.3	0	0	0.0	0.0	5	598.0	This study	hargrave 2016-02-29 19:25:18	LT-T-Z:LP-DIR-T	g	154	u	8	273			pmagpy-4.2.109	7.2e-07	2.59e-07	4.1e-07	1.05e-07	SS20-8	SS20	Michipicoten Island
SS20-8a_LP-DIR-T-155	SS20-8a_LP-DIR-T	SS20-8a	1.9	25.1	33.7	0	0	0.0	0.0	6	623.0	This study	hargrave 2016-03-01 17:51:39	LT-T-Z:LP-DIR-T	g	155	u	8	273			pmagpy-4.2.109	7.07e-07	2.72e-07	2.39e-07	1.49e-07	SS20-8	SS20	Michipicoten Island
SS20-8a_LP-DIR-T-156	SS20-8a_LP-DIR-T	SS20-8a	3.0	24.8	33.4	0	0	0.0	0.0	7	648.0	This study	hargrave 2016-03-07 17:51:05	LT-T-Z:LP-DIR-T	g	156	u	8	273			pmagpy-4.2.109	6.98e-07	2.83e-07	5.05e-07	1.04e-07	SS20-8	SS20	Michipicoten Island
SS20-8a_LP-DIR-T-157	SS20-8a_LP-DIR-T	SS20-8a	2.3	24.9	33.1	0	0	0.0	0.0	8	673.0	This study	hargrave 2016-03-08 13:46:32	LT-T-Z:LP-DIR-T	g	157	u	8	273			pmagpy-4.2.109	6.82e-07	2.99e-07	3.14e-07	1.52e-07	SS20-8	SS20	Michipicoten Island
SS20-8a_LP-DIR-T-158	SS20-8a_LP-DIR-T	SS20-8a	1.7	27.2	33.2	0	0	0.0	0.0	9	698.0	This study	hargrave 2016-03-14 11:03:03	LT-T-Z:LP-DIR-T	g	158	u	8	273			pmagpy-4.2.109	6.6e-07	2.29e-07	1.79e-07	1.32e-07	SS20-8	SS20	Michipicoten Island
SS20-8a_LP-DIR-T-159	SS20-8a_LP-DIR-T	SS20-8a	1.4	25.0	33.4	0	0	0.0	0.0	10	723.0	This study	hargrave 2016-03-14 19:04:23	LT-T-Z:LP-DIR-T	g	159	u	8	273			pmagpy-4.2.109	6.1e-07	1.79e-07	1.31e-07	1.29e-07	SS20-8	SS20	Michipicoten Island
SS20-8a_LP-DIR-T-160	SS20-8a_LP-DIR-T	SS20-8a	2.5	25.6	33.1	0	0	0.0	0.0	11	748.0	This study	hargrave 2016-03-15 14:46:14	LT-T-Z:LP-DIR-T	g	160	u	8	273			pmagpy-4.2.109	5.85e-07	2.5e-07	3.07e-07	1.22e-07	SS20-8	SS20	Michipicoten Island
SS20-8a_LP-DIR-T-161	SS20-8a_LP-DIR-T	SS20-8a	1.3	25.7	32.5	0	0	0.0	0.0	12	773.0	This study	hargrave 2016-03-25 13:32:06	LT-T-Z:LP-DIR-T	g	161	u	8	273			pmagpy-4.2.109	5.34e-07	1.45e-07	9.18e-08	1.23e-07	SS20-8	SS20	Michipicoten Island
SS20-8a_LP-DIR-T-162	SS20-8a_LP-DIR-T	SS20-8a	1.3	25.2	33.0	0	0	0.0	0.0	13	788.0	This study	hargrave 2016-03-27 12:53:39	LT-T-Z:LP-DIR-T	g	162	u	8	273			pmagpy-4.2.109	5.08e-07	1.02e-07	1.23e-07	1.24e-07	SS20-8	SS20	Michipicoten Island
SS20-8a_LP-DIR-T-163	SS20-8a_LP-DIR-T	SS20-8a	1.3	25.3	33.0	0	0	0.0	0.0	14	803.0	This study	hargrave 2016-03-28 09:48:30	LT-T-Z:LP-DIR-T	g	163	u	8	273			pmagpy-4.2.109	4.51e-07	1.05e-07	7.86e-08	1.11e-07	SS20-8	SS20	Michipicoten Island
SS20-8a_LP-DIR-T-164	SS20-8a_LP-DIR-T	SS20-8a	1.9	25.3	32.5	0	0	0.0	0.0	15	813.0	This study	hargrave 2016-03-28 19:11:25	LT-T-Z:LP-DIR-T	g	164	u	8	273			pmagpy-4.2.109	3.91e-07	1.44e-07	1.33e-07	9.66e-08	SS20-8	SS20	Michipicoten Island
SS20-8a_LP-DIR-T-165	SS20-8a_LP-DIR-T	SS20-8a	1.5	25.1	32.9	0	0	0.0	0.0	16	823.0	This study	hargrave 2016-03-29 16:13:30	LT-T-Z:LP-DIR-T	g	165	u	8	273			pmagpy-4.2.109	3.25e-07	1.01e-07	6.54e-08	8.47e-08	SS20-8	SS20	Michipicoten Island
SS20-8a_LP-DIR-T-166	SS20-8a_LP-DIR-T	SS20-8a	1.5	27.9	33.4	0	0	0.0	0.0	17	833.0	This study	hargrave 2016-03-30 13:29:28	LT-T-Z:LP-DIR-T	g	166	u	8	273			pmagpy-4.2.109	2.25e-07	4.71e-08	6.94e-08	5.19e-08	SS20-8	SS20	Michipicoten Island
SS20-8a_LP-DIR-T-167	SS20-8a_LP-DIR-T	SS20-8a	1.8	28.6	32.9	0	0	0.0	0.0	18	843.0	This study	hargrave 2016-04-04 15:06:20	LT-T-Z:LP-DIR-T	g	167	u	8	273			pmagpy-4.2.109	1.05e-07	3.56e-08	3.35e-08	2.77e-08	SS20-8	SS20	Michipicoten Island
SS20-8a_LP-DIR-T-168	SS20-8a_LP-DIR-T	SS20-8a	1.7	27.8	30.5	0	0	0.0	0.0	19	848.0	This study	hargrave 2016-04-05 12:29:54	LT-T-Z:LP-DIR-T	g	168	u	8	273			pmagpy-4.2.109	4.79e-08	1.48e-08	1.14e-08	1.34e-08	SS20-8	SS20	Michipicoten Island
SS20-8a_LP-DIR-T-169	SS20-8a_LP-DIR-T	SS20-8a	2.7	29.4	34.1	0	0	0.0	0.0	20	853.0	This study	hargrave 2016-04-05 20:08:43	LT-T-Z:LP-DIR-T	g	169	u	8	273			pmagpy-4.2.109	3.33e-08	1.55e-08	1.68e-08	1.25e-08	SS20-8	SS20	Michipicoten Island
