tab	samples
analysts	azimuth	azimuth_dec_correction	bed_dip	bed_dip_direction	citations	dip	geologic_classes	geologic_types	height	lithologies	method_codes	sample	site
	119.3	0.0	17.8	182.0	This study	-10.0			44.1		SO-CMD-NORTH	SS20-1	SS20
	63.3	0.0	17.8	182.0	This study	-8.0			44.1		SO-CMD-NORTH	SS20-2	SS20
	-24.7	0.0	17.8	182.0	This study	-21.0			44.1		SO-CMD-NORTH	SS20-3	SS20
	50.3	0.0	17.8	182.0	This study	-12.0			44.1		SO-CMD-NORTH	SS20-4	SS20
	199.3	0.0	17.8	182.0	This study	-39.0			44.1		SO-CMD-NORTH	SS20-5	SS20
	202.3	0.0	17.8	182.0	This study	-46.0			44.1		SO-CMD-NORTH	SS20-6	SS20
	-89.7	0.0	17.8	182.0	This study	-16.0			44.1		SO-CMD-NORTH	SS20-7	SS20
	-75.7	0.0	17.8	182.0	This study	-16.0			44.1		SO-CMD-NORTH	SS20-8	SS20
